# webservice-search

./: .classpath  .project  pom.xml
src/main/java/com/ai/cache/: Cache.java  CacheManager.java  test.java  timeCheck.java
src/main/java/com/ai/common/: CardType.java  CategoryTreeNode.java  ChooseDataSource.java  DataSourceAspect.java  DateUtil.java  ESFactory.java  ErrorCodeEnum.java  HandleDataSource.java  MemberPriceUtil.java  NeedLogin.java  NewtonDownhill.java  RedisUtil.java  RestExceptionMapper.java  StringUtil.java  WriteData.java  YamiConstant.java  YamiException.java
src/main/java/com/ai/dao/: DestinationNewDao.java  GoodsDao.java  SuggestionDao.java
src/main/java/com/ai/delegate/: SearchServiceDelegate.java  TransactionDelegate.java  destName-mapping.json  elastic-brand.json  elastic-category.json  elastic-hotKeyword.json  elastic-mapping.json  elastic-searchAirportResult.json  elastic-searchAll.json  elastic-searchDestResult.json  elastic-searchHotelResult.json  elastic-searchKeyword.json  elastic-searchResult.json  elastic-searchScenicResult.json  elastic-searchTag.json  elastic-searchUpc.json  keyWords-mapping.json
src/main/java/com/ai/entity/: Activity.java  ActivityGift.java  ActivityLookup.java  Address.java  BonusLookup.java  BonusType.java  Cart.java  CategoryForShow.java  CategorySub.java  Destination_new.java  Error.java  Goods.java  GoodsCat.java  GoodsInCat.java  GoodsInfo.java  GoodsNameInfo.java  GoodsOfCatItems.java  Hotel.java  KeyWords.java  OrderGenerate.java  Profile.java  Scenic.java  Shipping.java  Suggestion.java  TaxLookup.java  Token.java  User.java  UserAddress.java  UserBonus.java  UserProfile.java  Vendors.java
src/main/java/com/ai/impl/: GoodsServiceImpl.java
src/main/java/com/ai/parser/: BrandInfo.java  CatInfo.java  Dests.java  Goods.java
src/main/java/com/ai/rest/: RestSearchService.java
src/main/java/com/ai/service/: GoodsService.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/mappers/: DestinationNewDao.xml  GoodsDao.xml  SuggestionDao.xml
src/main/webapp/WEB-INF/: .gitignore  web.xml
